;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...

(define-enum FilterType
  (in-module "Mafw")
  (c-name "MafwFilterType")
  (gtype-id "MAFW_TYPE_FILTER_TYPE")
  (values
    '("mafw-f-invalid" "MAFW_F_INVALID")
    '("mafw-f-and" "mafw_f_and")
    '("mafw-f-or" "mafw_f_or")
    '("mafw-f-not" "mafw_f_not")
    '("mafw-f-complex" "MAFW_F_COMPLEX")
    '("mafw-f-exists" "mafw_f_exists")
    '("mafw-f-eq" "mafw_f_eq")
    '("mafw-f-lt" "mafw_f_lt")
    '("mafw-f-gt" "mafw_f_gt")
    '("mafw-f-approx" "mafw_f_approx")
    '("mafw-f-last" "MAFW_F_LAST")
  )
)


;; From mafw-filter.h


