;; -*- scheme -*-
;; THIS FILE IS GENERATED - DO NOT EDIT
(include "mafw-extras.defs")
(include "defs/mafw-callbas.defs")
(include "defs/mafw-db.defs")
(include "defs/mafw-errors.defs")
(include "defs/mafw-extension.defs")
(include "defs/mafw-filter.defs")
(include "defs/mafw-log.defs")
(include "defs/mafw-metadata-serializer.defs")
(include "defs/mafw-metadata.defs")
(include "defs/mafw-playlist-manager.defs")
(include "defs/mafw-playlist.defs")
(include "defs/mafw-property.defs")
(include "defs/mafw-proxy-playlist.defs")
(include "defs/mafw-registry.defs")
(include "defs/mafw-renderer.defs")
(include "defs/mafw-shared.defs")
(include "defs/mafw-source.defs")
(include "defs/mafw-uri-source.defs")
(include "defs/mafw.defs")
