/* -*- Mode: C; c-basic-offset: 4 -*-
 * python-mafw - Python bindings for the MAFW library.
 *
 *   mafw.override: overrides for the mafw module.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
%%
headers
#define NO_IMPORT_PYGOBJECT
#include <pygobject.h>

#include "mafw-includes.h"
#include "mafw-types.h"

%%
modulename mafw

%%
import gobject.GObject as PyGObject_Type
import gobject.GObject as PyGInitiallyUnowned_Type

%%
ignore-glob *_get_type

%%
override mafw_playlist_manager_get noargs staticmethod
static PyObject *
_wrap_mafw_playlist_manager_get(PyGObject *self)
{
    MafwPlaylistManager *manager;

    manager = mafw_playlist_manager_get();

    return pygobject_new((GObject *)manager);
}

%%
override mafw_registry_get_instance noargs staticmethod
static PyObject *
_wrap_mafw_registry_get_instance(PyGObject *self)
{
    MafwRegistry *registry;

    registry = mafw_registry_get_instance();

    return pygobject_new((GObject *)registry);
}
